HW3Project1/MainWindow.xaml

<Window x:Class="HW3Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="mortgageTextBox" HorizontalAlignment="Center" Margin="0,123,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" TextChanged="mortgageTextBox_TextChanged" />
        <TextBox  x:Name="balanceTextBox" HorizontalAlignment="Center" Margin="0,164,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" TextChanged="balanceTextBox_TextChanged"/>
        <Label Content="Mortgage" HorizontalAlignment="Left" Margin="264,122,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="Outstanding balance" HorizontalAlignment="Left" Margin="207,159,0,0" VerticalAlignment="Top" Height="37"/>
        <TextBox x:Name="interestTextBox" HorizontalAlignment="Center" Margin="0,242,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" IsEnabled="False"/>
        <TextBox x:Name="principalTextBox" HorizontalAlignment="Center" Margin="0,283,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" IsEnabled="False"/>
        <Label Content="Interest" HorizontalAlignment="Left" Margin="277,241,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="Principal" HorizontalAlignment="Left" Margin="272,278,0,0" VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.508,0.461"/>
    </Grid>
</Window>
